{
	"name": "https://web.dev/progressive-web-apps/",
	"short_name": "",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"shortcuts": [
		{
			"name": "How's weather today?",
			"short_name": "Today",
			"description": "View weather information for today",
			"url": "/today?source=pwa",
			"icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
		},
		{
			"name": "How's weather tomorrow?",
			"short_name": "Tomorrow",
			"description": "View weather information for tomorrow",
			"url": "/tomorrow?source=pwa",
			"icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
		}
	]
}
