{
	"name": "مرجع دعاها و اذکار",
	"short_name": "مرجع دعاها و اذکار",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": ".",
	"theme_color": "#dae6d8",
	"background_color": "#ffffff",
	"display": "standalone",
	"shortcuts": []
}
